// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.heptagon {
}
atom-text-editor {
	.syntax--keywords, .syntax--types, .syntax--integer {
		color: #f6b90e;
	}
	.syntax--homemade {
		color: #FFE45C;
    }
	.syntax--operator {
		color: white;
    }
	.syntax--library {
		color: #8C77DF;
    }
	.syntax--comments {
		color: #5D5D5D;
	}
	.syntax--value {
		color: #ADBB5B;
	}
}
